<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <title>Responsive Portfolio</title>
</head>
<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Ram Reddy</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
        <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
        <li><a href="#services" class="menu-btn"><strong>Services</strong></a></li>
        <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
      </ul>
    </div>
  </nav>

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <br />
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          I'm <span  style="color:#4477CE;"> R.Ram Reddy<br /></span>a Politician and Real Estate Entrepreneur 
        </h1>
        <p class="description">
          Welcome to R.RamReddy's official website, where a passion for public service meets expertise in real estate.
        <br>Explore more at
        </p>
         <div class="social-icons">
      <a href="https://www.facebook.com/people/R-Ram-Reddy/pfbid0hs8rvtLpEUH9Dpbxj1tHaXYMusRaCTmEuePpvcb2patvp8kjokGQwYBRTfuEE7Agl/?mibextid=kFxxJD"><i class="ri-facebook-fill"></i></a>
      <a href="https://www.instagram.com/ramreddy_rrr/?igsh=aDhraHJpZzNyaHFz"><i class="ri-instagram-fill"></i></a>
    </div>
        <div class="action__btns">
          <a href="#about" class="portfolio">Explore More</a>
          <!-- You can add more action buttons if needed -->
        </div>
      </div>
      <div class="container">
      <div class="profile-photo" id="profilePhoto">
        <div class="max-width">
        <img src="images/Screenshot_2022-06-30-21-27-43-50_a23b203fd3aafc6dcb84e438dda678b6.jpg" alt="profile" />
      </div>
    </div>
  </section>
</body>
</html>



        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="images\IMG_4056.png" alt="Profile Image 626x626">
          </div>
          <div class="column right">
            <div class="text">I'm  R.RamReddy <span class="typing-2"></span></div>
            <p>"Welcome to R.RamReddy official website—a dynamic fusion of political vision and real estate prowess. Discover a leader dedicated to community progress and a skilled real estate agent committed to helping you find your perfect property. Explore RRR's initiatives, community engagement, and top-notch real estate services here."</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
          <div class="card">
            <img src="images\realestate.jpg" alt="Profile Image 626x626">
            <div class="box">
              <i class="fas fa-laptop-code"></i>
              <div class="text">real estate entrepreneur</div>
              <p>
                "Bringing expertise and insight to find your perfect property and navigate real estate transactions smoothly."</p>
            </div>
          </div>
          <div class="card">
            <img src="images\Red and Yellow Modern Car Service Instagram Post.png" alt="Profile Image 626x626">
            <div class="box">
              <i class="fas fa-user-secret"></i>
              <div class="text"> Tours and Travels</div>
              <p>"Embark on unforgettable journeys with personalized travel experiences tailored just for you."</p>
            </div>
          </div>
          <div class="card">
            <img src="images\temp.jpg" alt="Profile Image 626x626">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Temporary Drivers</div>
              <p>
                "Reliable temporary drivers to keep your schedule on track, hassle-free."</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title" style="font-family: Roboto, sans-serif;">Contact Me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>Feel free to get in touch with me. I am always open to discussing new projects and 
              opportunities to be a part of your visions.
               Email me with any questions or inquiries. I'll happy to answer your questions and set 
               up a meeting with you.</p>
            <div class="icons">

              <a href="#">
                <div class="row">
                  <i class="fa-solid fa-user-large"></i>
                  <div class="info">
                    <div class="head">Name</div>
                    <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;">Rekulampati RamReddy</a></div>
                  </div>
                </div>
              </a>

              <div class="row">
                <i class="fa-solid fa-location-dot"></i>
                <div class="info">
                  <div class="head"> Address</div>
                  <div class="sub-title">2-2-18-16/3, DD Colony, Near Ahobilamath C Lane, Bagh Amberpet, Hyderabad,India</div>
                </div>
              </div>

              <div class="row">
                <i class="fa-solid fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> rameshwarrekulampati@gmail.com</a></div>
                </div>
              </div>

              <div class="row">
                <i class="bi bi-translate"></i>
                <div class="info">
                  <div class="head">Language Known:</div>
                  <div class="sub-title">Hindi, English,Telugu</div>
                </div>
              </div>
              <br>
              <div class="social-media">
    <h3>Social Media</h3>
    <div class="social-icons">
      <a href="https://www.facebook.com/people/R-Ram-Reddy/pfbid0hs8rvtLpEUH9Dpbxj1tHaXYMusRaCTmEuePpvcb2patvp8kjokGQwYBRTfuEE7Agl/?mibextid=kFxxJD"><i class="ri-facebook-fill"></i></a>
      <a href="https://www.instagram.com/ramreddy_rrr/?igsh=aDhraHJpZzNyaHFz"><i class="ri-instagram-fill"></i></a>
      <!-- Add more social media icons as needed -->
    </div>
  </div>
  <br>
   <!-- Reach -->
   <div class="column right">
    <div class="text">Message me </div>
    <form action="#">
      <div class="fields">
        <div class="field name">
          <input type="text" placeholder="Your Name" required>
        </div>
        <div class="field email">
          <input type="email" placeholder="Your Email" required>
        </div>
      </div>
      <div class="field">
        <input type="text" placeholder="Subject" required>
      </div>
      <div class="field textarea">
        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
      </div>
      <div class="button-area">
        <button type="submit">Send message</button>
      </div>
    </form>
  </div>
</section>
    <footer>
      <span>
        <a href="#">R.Ram Reddy</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved. Privacy Policy
      </span>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
